{
  "name": "projectpiefit",
  "version": "0.0.1",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "checkpoint": "git add .  && git commit -F - && git push origin master ",
    "pretest": "npm install",
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethRHMortensen/ProjectPieFit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/KennethRHMortensen/ProjectPieFit#readme",
  "dependencies": {
    "http-status-codes": "^2.1.4",
    "mysql2": "^2.3.3"
  },
  "bin": {
    "projectpiefit": "bin/server.js"
  },
  "bugs": {
    "url": "https://github.com/KennethRHMortensen/ProjectPieFit/issues"
  }
}
